[supervisord]
nodaemon=true

[program:node]
command=/usr/bin/node /src/server.js -D
autostart=true
autorestart=true
stdout_logfile=/src/log/node.log
stderr_logfile=/src/log/node.err

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/src/log/nginx.log
stderr_logfile=/src/log/nginx.err
