[supervisord]
nodaemon=true

[program:node]
command=/usr/bin/node /src/server.js -D
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

