upstream app {
  server localhost:3000;
  # ... add other IP:PORT combinations here if desired
}

# Sets redirect up for all port-80 requests
# Denying/requiring SSL
server {
    listen       *:80;
    server_name  app.examaple.com;
    rewrite      ^   https://$server_name$request_uri? redirect;
}

server {
    listen       *:443;
    server_name  app.example.com;

    # Set up SSL
    ssl on;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Settings to avoid SSL warnings in browser
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE
    ssl_prefer_server_ciphers on;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";

    # Logging
#    access_log  /var/log/nginx/anvil.access.log  main; # could also put these into 1 file
#    error_log   /var/log/nginx/anvil.error.log  main;

    location / {
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # untested, but taken from https://gist.github.com/nikmartin/5902176#file-nginx-ssl-conf-L25
      # and seems useful
      proxy_set_header X-NginX-Proxy true;
      proxy_read_timeout 5m;
      proxy_connect_timeout 5m;

      proxy_pass http://app;
      proxy_redirect off;
    }
}
